<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.ProgressBarIndeterminate xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBarIndeterminate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#1E88E5" />