    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/mainLayout"
	    android:background="#ffffff"
	    tools:context="${relativePackage}.${activityClass}" >
		<LinearLayout
		    android:layout_width="match_parent"
	    	android:layout_height="150dp"
	    	android:background="#01579b">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="My Security"
			    android:textColor="#ffffff"
			    android:layout_marginLeft="40dp"
			    android:layout_marginTop="80dp"
			    android:textSize="40sp" />
		</LinearLayout>
		<View
		        android:layout_width="match_parent"
		        android:layout_height="2dp"
		        android:background="#88CECECE" />
		<LinearLayout
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#ffffff"
	    	android:orientation="vertical" >
			<com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/changePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#1E88E5"
                android:text="Change Password"
                android:textSize="30sp" />
			<View
		        android:layout_width="340dp"
		        android:layout_marginLeft="10dp"
		        android:layout_height="1dp"
		        android:background="#1E88E5" />
			<com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/callAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#1E88E5"
                android:text="Activate Alarm"
                android:textSize="30sp" />
			<View
		        android:layout_width="340dp"
		        android:layout_marginLeft="10dp"
		        android:layout_height="1dp"
		        android:background="#1E88E5" />
		</LinearLayout>
	</LinearLayout>